<html>
    <header>
        <p>自己紹介</p>
    </header>
    <body>
        <center>
            <h>見たい人の名前を<strong>クリック！！</strong></h>
        </center>
            <h1><a href = "kudo.html">工藤　聡人</a>　<a href = "keigo.html">安ケ平　啓吾</a></h1><br>
            <h2><a href = "honma.html">本間　瑠</a>　<a href = "yorozu.html">萬　翼</a></h2><br>
            <h3><a href = "Ha-Hero.html">畠山　比呂</a>　<a　href = "ry.html">吉田　竜</a></h3>
            
    </body>
    <footer>
        <p>２列目の人たち</p>
    </footer>
    
    <style>
        
        p{
            font-size: 50;
            text-align: center;
        }
        header{
            background-color: aqua;
        }
        body{
            background-color: cornsilk;
        }
        h{
            font-size: 40;
          
            
        }
        h1{
            font-size: 50;
            text-align: center;
            margin-left: 50;
        }
        h2{
            font-size: 50;
            text-align: center;
            margin-left: -50;
        }
        h3{
            font-size: 50;
            text-align: center;
            margin-left: -40;
        }
        footer{
            background-color: aqua;
        }
    
    </style>
</html>
