<!DOCTYPE html>
<html>
	<head>
		<title>工藤聡人の自己紹介</title>
	</head>
    <style>
    body {
        background: linear-gradient(-90deg, rgba(246, 255, 0, .8), rgba(10, 0, 161, .8)),
        url(kudo01.jpg);
        background-size: cover;
    }   
        
    .a {
            text-align: left;
            padding-left: 100px;
            margin-top: 25px;
            line-height: 2em;
    }
    .b img{
            width: 500px;
            height: auto;
            transform: rotate( 0deg );
            position: absolute;
            left: 20;
            right: 1;
            top: 0;
            bottom: 0;
            margin: auto;
    }
    
    * {
        margin:0; padding:0;
    }
    header {
        height: 100px;
        width: 100%;
        padding: 15px 0;
        background-color: #337079;
        color: white;
    }
    header .headline{
        line-height: 100px;
        float: left;
        font-size: 35px;
        margin-left: 100px;
    }
        
    footer {
        height: 100px;
        width: 100%;
        padding-bottom: 50px;
        background-color: #337079;
        color: aliceblue;
    }
    </style>
    
    
    <header><h1 class="headline"><a>自己紹介</a></h1></header>
    
    
	<body vlink="#ffff00">
		<center>
		<font size="6" color="#ffe4e1" face="ＭＳ Ｐ明朝,ＭＳ 明朝">
            
        <div class="a">  
		  <p>名前：工藤聡人</p>
		  <p>年齢： 19歳</p>
		  <p>好きな食べ物：タンパク質量の多いもの</p>
		  <p>好きな科目：android開発,ios開発</p>
		  <p>フェチ：★音★</p>
          
          <a href = "index.html">ホームに戻る</a>
                <p><a href = "keigo.html">安ケ平　啓吾</a></p>
                <p><a href = "honma.html">本間　瑠</a></p>
                <p><a href = "yorozu.html">萬　翼</a></p>
                <p><a href = "Ha-Hero.html">畠山　比呂</a></p>
                <p><a href = "ry.html">吉田　竜</a></p>
                
        </div> 
            
            
        <div class="b">
            <img src="kudo02.jpg" border="2">
        </div>
            
		</font>
		</center>
	</body>
    <footer><h2>
                
                
                
            </h2>
    </footer>
</html>
